{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "symposium",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "observability": {
    "enabled": true
  },

  // R2 is the system of record: every served byte lives here.
  "r2_buckets": [{ "binding": "DOCS", "bucket_name": "symposium-docs" }],

  // D1 holds pointer rows only (ids, sizes, timestamps) and is rebuildable
  // from R2. `database_id` is the real database, created 2026-07-25 in region
  // WNAM. It is not a secret — the binding does not resolve without it — and
  // local work (`wrangler dev`, `wrangler d1 ... --local`) ignores it entirely.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "symposium",
      "database_id": "59bdf562-6ffb-4e2e-a5b5-dc40f6f30bdc",
      "migrations_dir": "migrations"
    }
  ],

  // No workers.dev route, ever. `resolveSurface` falls back to path prefixes on
  // any host matching neither var below, so a workers.dev hostname would serve
  // /d/* — user HTML on a domain we cannot sacrifice, and one whose Public
  // Suffix List entry makes a listing hit every Worker on the account.
  // docs/serving-domain.md is the argument; docs/deploying.md covers the cost,
  // which is that the Worker has no hostname until a custom domain is attached.
  "workers_dev": false,

  // Empty until the custom domains are attached, which is what makes the path
  // prefixes (/api/v1 vs /d) the only routing until then. Filling these in
  // splits the API onto the brand domain and doc serving onto the sacrificial
  // domain without a code change — serving of user content never goes on the
  // brand domain (see docs/cost-at-scale.md §6).
  "vars": {
    "SERVING_HOST": "",
    "API_HOST": ""
  }
}
